@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 220 14% 96%; /* Soft Gray */
    --foreground: 220 20% 20%; /* Dark Gray */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 260 70% 50%; /* Indigo */
    --primary-foreground: 0 0% 98%;
    --secondary: 60 100% 97%; /* Pastel Yellow */
    --secondary-foreground: 220 20% 20%;
    --muted: 220 10% 90%; /* Light Gray */
    --muted-foreground: 220 15% 60%;
    --accent: 40 90% 50%; /* Coral */
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 20% 85%; /* Very Light Gray */
    --ring: 260 70% 50%; /* Indigo */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 220 15% 15%; /* Darker Gray */
    --foreground: 220 10% 80%; /* Lighter Gray */
    --card: 220 15% 20%; /* Dark Card */
    --card-foreground: 220 10% 80%;
    --popover: 220 15% 20%;
    --popover-foreground: 220 10% 80%;
    --primary: 300 80% 60%; /* Purple */
    --primary-foreground: 220 10% 20%;
    --secondary: 200 90% 30%; /* Teal */
    --secondary-foreground: 220 10% 80%;
    --muted: 220 15% 25%; /* Darker Light Gray */
    --muted-foreground: 220 10% 60%;
    --accent: 30 100% 70%; /* Orange */
    --accent-foreground: 220 10% 20%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 15% 30%;
    --input: 220 15% 25%;
    --ring: 220 20% 70%; /* Light Indigo */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
